/* Start global  Variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}


/* End global  Variables */

/*start the global rules */

* {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}


html {


    scroll-behavior: smooth;
}

body {


    font-family: "Work Sans", sans-serif;

}


.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*end the global rules */

/* start common component  */

.special-heading {

    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;


}

.special-heading+p {

    color: #797979;
    text-align: center;
    margin: -30px 0px 0px;
    font-size: 20px;
}

@media (max-width:767px) {

    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {

        margin: -20px 0px 0px;
    }

}


/* End common component  */

/*start header*/

.header {

    padding: 20px;

}

.header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;


}

.header .logo {
    width: 60px;

}

.header .links {


    position: relative;

}

.header .links:hover .icon span:nth-child(2) {

    width: 100%;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-direction: row-reverse;
    /* or justify-content: flex-end;*/
    flex-wrap: wrap;


}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .icon span:nth-child(3) {

    width: 100%;
}

.header .links ul {

    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    background: var(--section-color);
    min-width: 200px;
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f69c transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links:hover ul {

    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

.header .links ul li a:hover {

    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {

    border-bottom: 1px solid #ddd;

}


/*end header*/

/* Start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {

    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1 {

    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 55px;


}

.landing .intro-text p {

    font-size: 20px;
    line-height: 1.7;


}

/* End landing section */

/* start features */

.features {


    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 70px;

}

.features .feat {

    padding: 20px;
    text-align: center;
}

.features .feat i {

    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;

}

.features .feat p {

    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* End features */


/* start services  */

.services {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);



}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 70px;
    margin-top: 100px;



}

.services .services-content .srv {

    display: flex;
    margin-bottom: 50px;

}

@media (max-width:767px) {

    .services .services-content .srv {

        flex-direction: column;
        text-align: center;

    }

}

.services .services-content .srv i {


    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3 {

    margin: 0px 0px 20px 0px;
}

.services .services-content .srv .text p {

    color: #777;
    line-height: 1.5;
    font-weight: 300;
}

.services .services-content .image img {

    width: 260px;
    position: relative;

}

.services .services-content .image {
    text-align: center;
    position: relative;


}


.services .services-content .image::before {

    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    z-index: -1;


}

@media (max-width: 1199px) {
    .image.image-col {

        display: none;
    }
}

/* End services  */

/* Start portfolio */
.portfolio {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);


}

.portfolio .portfolio-content {


    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 70px;
}

.portfolio .portfolio-content .card {

    background-color: white;

}

.portfolio .portfolio-content .card img {

    max-width: 100%;
}

.portfolio .portfolio-content .card .info {

    padding: 20px;

}

.portfolio .portfolio-content .card .info h3 {

    margin: 0;
}

.portfolio .portfolio-content .card .info p {

    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

@media (max-width:767px) {

    .portfolio .portfolio-content .card .info {

        text-align: center;
    }

}

/* End portfolio */

/* Strat About */

.About {


    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 40px);


}

.About .About-content {

    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (max-width: 991px) {


    .About .About-content {

        flex-direction: column;
        text-align: center;

    }
}


.About .About-content .image {

    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {

    .About .About-content .image {

        margin: 0px auto 70px auto;

    }


}

.About .About-content .image img {

    max-width: 100%;


}

.About .About-content .image::before {

    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    left: -20px;
    top: -50px;
    z-index: -1;



}

.About .About-content .image::after {

    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;

}

@media (max-width: 991px) {

    .About .About-content .image::before,
    .About .About-content .image::after {


        display: none;
    }


}

.About .About-content .text {

    flex-basis: calc(100% - 500px);
}


.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 40px;


}

.About .About-content .text hr {

    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.About .About-content .text p:last-of-type {

    line-height: 1.7;
    color: #777;
}

/* End About */

/* start contact  */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}


.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link {

    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .social {

    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .social i {

    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {


        font-size: 23px;
    }


}

/* End contact  */

/* start footer */
.footer {

    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    height: 80px;
    padding: 30px 10px;
    font-size: 17px;


}

.footer span {
    font-weight: bold;
    margin: 0 3px 0 3px;
    color: var(--main-color);
}


/* End footer */